{
  "private": true,
  "name": "smartbots",
  "version": "1.0.0",
  "description": "The Smart Bots System's server",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "crypto-js": "^3.1.6",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "ioredis": "^2.1.0",
    "jQuery": "^1.7.4",
    "php-unserialize": "0.0.1",
    "redis": "^2.6.2",
    "request": "https://registry.npmjs.org/request/-/request-2.65.0.tgz",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "laravel-elixir": "^5.0.0",
    "bootstrap-sass": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-bots/server.git"
  },
  "author": [
    "Huỳnh Đức Duy <h2dvnnet@gmail.com>",
    "Trần Tuấn Anh <yorkittran@gmail.com>",
    "Tống Xuân Bảo <baotongxuan@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smart-bots/server/issues"
  },
  "homepage": "https://github.com/smart-bots/server#readme"
}
